airtest==1.1.8
attrdict==2.0.1
BeautifulReport==0.1.3
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
comtypes==1.1.9
decorator==4.4.2
Deprecated==1.2.12
facebook-wda==1.3.4
Flask==1.1.2
hrpc==1.0.8
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
mss==4.0.3
numpy==1.19.3
opencv-contrib-python==3.2.0.7
Pillow==8.1.2
pocoui==1.0.81
py==1.10.0
pypiwin32==223
pywin32==300
pywinauto==0.6.3
requests==2.25.1
retry==0.9.2
six==1.15.0
urllib3==1.26.4
websocket-client==0.48.0
Werkzeug==1.0.1
wrapt==1.12.1
